PORT=5000
ENV_VAR=development
DATABASE_CONNECTION_STRING=mongodb://127.0.0.1:27017/prlickiLinkLocal
JWT_SECRET=secretclickilinkjwtdsslhnsdhflsfoex
REFRESH_SECRET=refreshsecretdxsdjkdsfoclicilink
BCRYPT_SALT_ROUNDS=10
# OTP Expiry in seconds
OTP_EXPIRY=300000
# OTP retry duration in seconds
OTP_RETRY_AFTER=60000
seed = false

